<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="no-cache" />
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Poe Hubris</title>
<style>
	* { margin: 0px; padding: 0px; box-sizing: border-box; overflow: hidden; }
	body {
		height: 100%;
		width: 100%;
		overflow: hidden;
	}
	
	#myCanvas {
		position: fixed;
		top:0;
		left:0;
		z-index:-1;
	}
	
	#sidebar {
		position: fixed;
		top:0;
		left:0;
		background-color: #fff;
		height: 100vh;
		width: 230px;
		-webkit-box-shadow: 6px 0px 8px 0px rgba(34, 60, 80, 0.2);
		-moz-box-shadow: 6px 0px 8px 0px rgba(34, 60, 80, 0.2);
		box-shadow: 6px 0px 8px 0px rgba(34, 60, 80, 0.2);
		padding: 10px;
		overflow-y: auto;
	}
	
	#sidebarComboResult {
		display: none;
		position: fixed;
		top:0;
		left:0;
		background-color: #fff;
		height: 100vh;
		width: 230px;
		-webkit-box-shadow: 6px 0px 8px 0px rgba(34, 60, 80, 0.2);
		-moz-box-shadow: 6px 0px 8px 0px rgba(34, 60, 80, 0.2);
		box-shadow: 6px 0px 8px 0px rgba(34, 60, 80, 0.2);
		padding: 10px;
		overflow-y: auto;
	}
	
	.nodebtn {
		width: 200px;
		margin: 8px 0 0 0;
		padding: 4px 0px;
		padding-left: 10px;
		cursor: pointer;
		background-color: #fff;
		border: 1px solid black;
		text-align: left;
		font-weight: bold;
		white-space: nowrap;
		overflow: hidden;
	}
	.searchInput {
		width: 90px;
		margin-right: 4px;
	}
	.searchBtn {
		width: 66px;
		cursor: pointer;
	}
	.cur {
		margin: 10px 0px;
	}
	#ignorefilters {
		display: none;
		position: fixed;
		top: 0;
		left: 230px;
		background-color: #fff;
		height: 100vh;
		width: 430px;
		-webkit-box-shadow: 6px 0px 8px 0px rgba(34, 60, 80, 0.2);
		-moz-box-shadow: 6px 0px 8px 0px rgba(34, 60, 80, 0.2);
		box-shadow: 6px 0px 8px 0px rgba(34, 60, 80, 0.2);
		z-index: 1;
		overflow-y: scroll;
	}
	#comboFilters {
		display: none;
		position: fixed;
		top: 0;
		left: 230px;
		background-color: #fff;
		height: 100vh;
		padding: 10px 0;
		padding-left: 5px;
		width: 430px;
		-webkit-box-shadow: 6px 0px 8px 0px rgba(34, 60, 80, 0.2);
		-moz-box-shadow: 6px 0px 8px 0px rgba(34, 60, 80, 0.2);
		box-shadow: 6px 0px 8px 0px rgba(34, 60, 80, 0.2);
		z-index: 1;
	}
	.filtertable input {
		margin: 2px 7px;
	}
	#filtertoggle {
		margin: 10px 10px 0 0;
	}
	
	#comboFilters > div{
		margin: 5px 0;
	}
	#comboSocketsFilterList > div > button, #comboSkillsFilterList > div > button {
		margin: 0 10px 0 0;
	}
	
	#comboFilters > select, #comboSkillAmount {
		margin-right: 5px;
	}
	#comboFilters button {
		margin-right: 5px;
		padding: 0 4px;
	}
	#comboResult > div {
		border: 1px solid #ccc;
		cursor: pointer;
		margin-top: 6px;
		font-size: 15px;
		padding: 2px;
		white-space: nowrap;
	}
	#comboResult .combochoosed, .cursocket {
		background: #e0a3a3;
		background: -moz-linear-gradient(left, #e0a3a3 0%, #ffffff 100%);
		background: -webkit-linear-gradient(left, #e0a3a3 0%,#ffffff 100%);
		background: linear-gradient(to right, #e0a3a3 0%,#ffffff 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e0a3a3', endColorstr='#ffffff',GradientType=1 );
	}
	
	
	
</style>
</head>
<body>
	<canvas width="1" height="1" id="myCanvas"></canvas>
	<div id="sidebar">
		<button onclick="toggleCombos()">@</button>
		<input class="searchInput" id="seedinput" type="text" /><button class="searchBtn" onclick="seedSearch()">GO</button><br>
		<input id="filtertoggle" type="checkbox" onchange="togglefilterswin()" /><label for="filtertoggle">Toggle Filters</label>
		<button class="nodebtn" onclick="moveToNode('21984', this)">Witch RIGHT LCJ</button>
		<button class="nodebtn" onclick="moveToNode('61419', this)">Witch CENTER</button>
		<button class="nodebtn" onclick="moveToNode('7960', this)">Witch LEFT LCJ</button>
		<button class="nodebtn" onclick="moveToNode('36634', this)">Witch LEFT BOTTOM</button>
		<button class="nodebtn" onclick="moveToNode('41263', this)">Witch RIGHT BOTTOM</button>
		<button class="nodebtn" onclick="moveToNode('61834', this)">Shadow RIGHT TOP</button>
		<button class="nodebtn" onclick="moveToNode('33989', this)">Shadow LEFT CENTER</button>
		<button class="nodebtn" onclick="moveToNode('32763', this)">Shadow RIGHT LJS</button>
		<button class="nodebtn" onclick="moveToNode('60735', this)">Shadow RIGHT BOTTOM</button>
		<button class="nodebtn" onclick="moveToNode('34483', this)">Duelist RIGHT TOP</button>
		<button class="nodebtn" onclick="moveToNode('46882', this)">Duelist RIGHT BOTTOM LJS</button>
		<button class="nodebtn" onclick="moveToNode('54127', this)">Duelist CENTER</button>
		<button class="nodebtn" onclick="moveToNode('28475', this)">Duelist LEFT TOP</button>
		<button class="nodebtn" onclick="moveToNode('2491', this)">Duelist LEFT BOTTOM LJS</button>
		<button class="nodebtn" onclick="moveToNode('26725', this)">Templar LEFT BOTTOM</button>
		<button class="nodebtn" onclick="moveToNode('55190', this)">Templar CENTER LEFT LJS</button>
		<button class="nodebtn" onclick="moveToNode('26196', this)">Templar LEFT TOP</button>
		<button class="nodebtn" onclick="moveToNode('33631', this)">Templar CENTER RIGHT</button>
		<button class="nodebtn" onclick="moveToNode('6230', this)">Scion LEFT</button>
		<button class="nodebtn" onclick="moveToNode('48768', this)">Scion RIGHT</button>
		<button class="nodebtn" onclick="moveToNode('31683', this)">Scion BOTTOM</button>
	</div>
	<div id="sidebarComboResult">
		<button onclick="toggleCombos()">@</button>
		<button onclick="toggleComboFilters()">Toggle Filters</button>
		<div id="comboResult"></div>
	</div>
	<div id="comboFilters">
		<div><button onclick="searchCombos()">SEARCH</button></div>
	
		<select id="comboSocketsList"></select><button onclick="addComboSocketFilter()">add</button><button onclick="addAllSockets()">add ALL</button> 
		
		<div id="comboSocketsFilterList"></div>
	
		<select id="comboSkillsList"></select><input placeholder="1" id="comboSkillAmount" type="text" /><button onclick="addComboSkillFilter()">add</button>
		
		<div id="comboSkillsFilterList"></div>
	</div>
	
	<div id="ignorefilters">
		<table class="filtertable"></table> 
	</div>
</body>
<script src="htmllegionjewelsinfo.js"></script>
<script src="htmlseedsinfo.js"></script>
<script src="newPassiveSkillTreeData.js"></script>
<script src="filters.js"></script>
<script src="combos.js"></script>
<script>

</script>
<script src="drawSkillTree.js"></script>
</html>
